{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "code-runner.runInTerminal": true,
        "code-runner.saveAllFilesBeforeRun": true,
        "code-runner.saveFileBeforeRun": true,
        "code-runner.showExecutionMessage": false,
        "code-runner.clearPreviousOutput": false,
        "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, IndentWidth: 4, ColumnLimit: 0, SpacesBeforeTrailingComments: 5, Cpp11BracedListStyle: true, DerivePointerAlignment: true,  PointerAlignment: Right}",
        "editor.formatOnSave": false,
        "editor.formatOnPaste": true,
        "editor.formatOnType": true,
        "json.format.enable": true,
        "editor.fontFamily": "Consolas",
        "editor.fontSize": 15,
        "code-runner.executorMap": {
            "javascript": "node",
            "java": "cd $dir && javac $fileName && java $fileNameWithoutExt && rm $fileNameWithoutExt.class",
            "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt && rm $fileNameWithoutExt",
            // Windows
            "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt && rm $fileNameWithoutExt.exe",
            //  linux
            // "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt && rm $fileNameWithoutExt",
            "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
            "php": "php",
            "python": "python -u",
            "perl": "perl",
            "perl6": "perl6",
            "ruby": "ruby",
            "go": "go run",
            "lua": "lua",
            "groovy": "groovy",
            "powershell": "powershell -ExecutionPolicy ByPass -File",
            "bat": "cmd /c",
            "shellscript": "bash",
            "fsharp": "fsi",
            "csharp": "cd $dir && csc $fileName && $dir$fileNameWithoutExt && rm $fileNameWithoutExt.exe",
            "vbscript": "cscript //Nologo",
            "typescript": "ts-node",
            "coffeescript": "coffee",
            "scala": "scala",
            "swift": "swift",
            "julia": "julia",
            "crystal": "crystal",
            "ocaml": "ocaml",
            "r": "Rscript",
            "applescript": "osascript",
            "clojure": "lein exec",
            "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
            "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
            "racket": "racket",
            "scheme": "csi -script",
            "ahk": "autohotkey",
            "autoit": "autoit3",
            "dart": "dart",
            "pascal": "cd $dir && fpc $fileName && ./$fileNameWithoutExt", // && rm $fileNameWithoutExt $fileNameWithoutExt.o",
            "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
            "haskell": "runhaskell",
            "nim": "nim compile --verbosity:0 --hints:off --run",
            "lisp": "sbcl --script",
            "kit": "kitc --run",
            "v": "v run",
            "sass": "sass --style expanded",
            "scss": "scss --style expanded",
            "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
            "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
            "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
            "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
            "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
        },
        "better-comments.multilineComments": true,
        "better-comments.highlightPlainText": false,
        "better-comments.tags": [
            {
                "tag": "!",
                "color": "#FF2D00",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "*",
                "color": "#55ff00",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "//",
                "color": "#474747",
                "strikethrough": true,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "todo",
                "color": "#FF8C00",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "?",
                "color": "#d000ff",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "@",
                "color": "#ffffff",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            }
        ],
        "files.associations": {
            "iostream": "cpp"
        },
    },
    "extensions": {
        "recommendations": [
            "jeff-hykin.better-cpp-syntax",
            "aaron-bond.better-comments",
            "jeff-hykin.better-shellscript-syntax",
            "coenraads.bracket-pair-colorizer",
            "formulahendry.code-runner",
            "vscjava.vscode-java-pack",
            "pkief.material-icon-theme",
            "azemoh.one-monokai",
            "ms-vscode.cpptools-extension-pack",
            "cnoc.fpdebug",
            "wx-chevalier.google-java-format",
            "alefragnani.pascal",
            "alefragnani.pascal-formatter",
            "ansonyeung.pascal-language-basics",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "foxundermoon.shell-format",
            "ms-toolsai.jupyter",
        ]
    }
}